<?xml version="1.0" encoding="Cp1254" standalone="no"?>
<jardesc>
    <jar path="RPN/RPNExport.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/RPN/RPNExport.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=RPN/src&lt;Calculator{RPN_Engine.java[RPN_Engine" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=RPN/src"/>
        <file path="/RPN/RPNCalculator.jar"/>
        <file path="/RPN/.classpath"/>
        <file path="/RPN/.project"/>
    </selectedElements>
</jardesc>
